is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _21stMortgageInterviewApplication
build_property.ProjectDir = D:\src\21st-Mortgage-Test-Project\WPFTest\21stMortgageInterviewApplication\21stMortgageInterviewApplication\
